InAppUpdatesAndroid_kotlinVersion=1.7.0
InAppUpdatesAndroid_minSdkVersion=21
InAppUpdatesAndroid_targetSdkVersion=31
InAppUpdatesAndroid_compileSdkVersion=31
InAppUpdatesAndroid_ndkversion=21.4.7075529
